<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegisterationTraineeModelStoreContainer" CdmEntityContainer="RegisterationTraineeEntities">
    <EntitySetMapping Name="Employerjobs">
      <EntityTypeMapping TypeName="RegisterationTraineeModel.Employerjob">
        <MappingFragment StoreEntitySet="Employerjobs">
          <ScalarProperty Name="s_no" ColumnName="s_no" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="job_name" ColumnName="job_name" />
          <ScalarProperty Name="minimum_salary" ColumnName="minimum_salary" />
          <ScalarProperty Name="min_hours" ColumnName="min_hours" />
          <ScalarProperty Name="vacant" ColumnName="vacant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employerregisterations">
      <EntityTypeMapping TypeName="RegisterationTraineeModel.Employerregisteration">
        <MappingFragment StoreEntitySet="Employerregisteration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterationTrainees">
      <EntityTypeMapping TypeName="RegisterationTraineeModel.RegisterationTrainee">
        <MappingFragment StoreEntitySet="RegisterationTrainee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="license_number" ColumnName="license_number" />
          <ScalarProperty Name="Social_security_number" ColumnName="Social_security_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traineeskills">
      <EntityTypeMapping TypeName="RegisterationTraineeModel.Traineeskill">
        <MappingFragment StoreEntitySet="Traineeskills">
          <ScalarProperty Name="S_NO" ColumnName="S_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Personal_statement" ColumnName="Personal_statement" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Required_rate" ColumnName="Required_rate" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>